<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<link rel="stylesheet" href="./css/css_for_house.css">
</head>
<body>
	<div class="house_relative">
		<div class="house_roof">
			<div class="roof_tube"></div>
		</div>
		<div class="house_wall">
			<div class="wall_window_green">
				<div class="window_frame_hor"></div>
				<div class="window_frame_vert"></div>
			</div>
			<div class="wall_door">
				<div class="door_handle"></div>
			</div>
			<div class="wall_window_red">
				<div class="window_frame_hor"></div>
				<div class="window_frame_vert"></div>
			</div>
		</div></div>
	<div class="house_absolute">
		<div class="house_roof_2">
			<div class="roof_tube_2"></div>
		</div>
		<div class="house_wall_2">
			<div class="wall_window_green_2">
				<div class="window_frame_hor_2"></div>
				<div class="window_frame_vert_2"></div>
			</div>
			<div class="wall_door_2">
				<div class="door_handle_2"></div>
			</div>
			<div class="wall_window_red_2">
				<div class="window_frame_hor_2"></div>
				<div class="window_frame_vert_2"></div>
			</div>
		</div></div>
	<div class="house_fixed">
		<div class="house_roof_3">
			<div class="roof_tube_3"></div>
		</div>
		<div class="house_wall_3">
			<div class="wall_window_red_3">
				<div class="window_frame_hor_3"></div>
			</div>
			<div class="wall_door_3">
				<div class="door_handle_3"></div>
			</div>
			<div class="wall_window_green_3">
				<div class="window_frame_hor_3_1"></div>
			</div>
		</div></div>
	<div class="house_static">
		<div class="house_roof_4">
			<div class="roof_tube_4"></div>
		</div>
		<div class="house_wall_4">
			<div class="wall_window_green_4">
				<div class="window_frame_hor_4"></div>
				<div class="window_frame_vert_4"></div>
			</div>
			
			<div class="wall_window_red_4">
				<div class="window_frame_hor_4_1"></div>
				<div class="window_frame_vert_4_1"></div>
			</div>
			<div class="wall_door_4">
				<div class="door_handle_4"></div>
			</div>
		</div></div>


</body>
</html>